{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "description": "libtactmon - a Blizzard CDN monitor library",
  "name": "tactmon",
  "version-string": "latest",
  "features": {
    "frontend": {
      "description": "A self-hosted tact monitor with an HTTP and a Discord frontend.",
      "dependencies": [
        "libpqxx"
      ]
    }
  },
  "dependencies": [
    "spdlog",
    "boost-algorithm",
    "boost-asio",
    "boost-beast",
    "boost-container",
    "boost-container-hash",
    "boost-core",
    "boost-filesystem",
    "boost-iostreams",
    "boost-program-options",
    "boost-range",
    "boost-thread",
    "openssl",
    "zlib"
  ],
  "builtin-baseline": "7c729f5fcdd13ca5384f3053dd957e82c10ac2d5"
}
